@font-face {
  font-family: Chunky Rosie;
  src: url("/ChunkyRosieDemo.otf") format("opentype");
}
@font-face {
  font-family: Nunito Sans;
  src: url("/NunitoSans-Regular.ttf") format("opentype");
}
@font-face {
  font-family: Nunito Sans SemiBold;
  src: url("/NunitoSans-SemiBold.ttf") format("opentype");
}



html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body{
  overflow-x: hidden;
  background: #000;
}


* {
  box-sizing: border-box;
}
.img-fluid{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
::-webkit-scrollbar {
  padding-left: 12px;
  width: 12px;
  transition: all 0.3s linear;
  background: #fff; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fa247e ;
  border-radius: 10px;
  cursor: grab;
  opacity: 0.5;
  width: 8px;
 
}
/* Handle on hover */
  ::-webkit-scrollbar:hover {
 
  width: 14px;
}
::-webkit-scrollbar-thumb:hover {
  background:  #ffea41;
  transform: scale(1.2);
}

/*RESPONSIVE*/


