.footer{
    padding-top: 100px;
    min-height: 220px;
    background-color: #1F1F1F;
    position: relative;
    z-index: 2;
}


.r2{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    align-items: baseline;
}
.social div{
    margin: 0 0 20px 0;
}
.imgfooter{
    margin-left: 30px;
    margin-right: 0;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    
    
}
.imgfooter:hover{
   
   transform: scale(1.1);
}
.social{
    width: 75%;
}
.credits{
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    width: 25%;
}
.credits span{
    color: rgba(255, 255, 255, 0.836);
    opacity: 0.5;
    cursor: pointer;
}
.credits span:hover{
    opacity: 1;
}
