a {
    cursor: pointer;
    text-decoration: none;
}
.navbar{
    background-color: transparent;
    position:sticky;
    top: 0;
    z-index: 999;
    transition: background-color 0.3s linear;
    
   
}
.navwhitebackground{
    background-color: #fff;
    position:sticky;
    top: 0;
    z-index: 999;
    transition: background-color 0.3s linear;
}
.navbar-logo{
    font-size: 30px;
    font-weight: 600;
    color: white;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    transition: color 0.3s linear;
}
.logoblack {
    color: #000;
    z-index: 999;
    
}
.navbar-container{
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: baseline;
    
}

.navbar--logo{
    margin: 26px 26px 30px 40px;
    
}
.navbar--link{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
    
}
.navbar-link{
    padding-top: 5px;
    margin-left: 50px;
    margin-right: 50px;
    color: #fff;
    transition: color 0.3s linear;
}
.linkblack{
    color: #000;
    z-index: 999;
}



.menu-icon-bars{
    display: none;
}



@media screen and (max-width: 960px){
    .navbar-container{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: white;
        transition: all 0.5s ease;
        
    }
   
    .navbar-logo{
        color: black;
    }
    .menu-icon-bars{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;

    }

    .navbar--link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 95px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
      }
    
    .navbar--link.active {
        background: #242222;
        left: 0;
        opacity: 0.9;
        transition: all 0.5s ease;
        z-index: 1;
      
        font-size: 20px;
        
      }
    
    .navbar-link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
       
    }
    
    .navbar-link:hover {
       
        border-bottom: #fcfcfc solid;
    }
}