*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    overflow: overlay;
}



::-webkit-scrollbar {
    padding-left: 12px;
    width: 12px;
    transition: all 0.3s linear;
    background: transparent;
    
  }

/* Track 
::-webkit-scrollbar-track {
    
    background: rgb(218, 224, 223);
  }*/

  ::-webkit-scrollbar-corner{
    border-radius: 10px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    cursor: grab;
    opacity: 0.5;
    width: 8px;
   
  }
  
  /* Handle on hover */
    ::-webkit-scrollbar:hover {
   
    width: 14px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
    transform: scale(1.2);
  }