.uk-white-banner{
    background: #fff;
}
.uk-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.item-uk-column{
    border-right: 1px solid rgba(151,151,151,.2);
    width: calc(100% * 1 / 3.001);
    padding: 70px;
}
.item-uk-column div{
    margin-bottom: 20px;
}
.t-large{
    font-size: 23px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Lato', sans-serif;
}
p{
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
    font-family: 'Lato', sans-serif;
}
.btn-txt{
    color: #1F1F1F;
    line-height: 26px;
    font-size: 15px;
    font-weight: 300;
    border-bottom: solid 1px #1f1f1f;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}
