.uk-banner-picture{
    position: relative;
    margin-bottom: -5px;
}

.uk-banner-picture img{
    width: 100%;
    max-width: 100%;
}
.tour-box{
    position: absolute;
    left: 50%;
    bottom: 50%;
    right: unset;
    transform: translateY(50%);
    margin-left: 8.333%;
    min-height: 480px;
    min-width: 480;
    box-sizing: border-box;
    display: flex;
    padding: 60px;
    flex-direction: column;
    background-color: #1F1F1F;
}
.tour-box-title{
   margin-right: 100px;
}

.tour-box-pretitle{
    color: #fff;
    display: block;
    border-bottom: 4px solid #fff;
    padding: 0 0 0.5em;
    margin: 0 0 0.75em;
    width: max-content;
    text-transform: uppercase;
}
.tour-box-text{
    letter-spacing: 0.9px;
    line-height: 90%;
    margin: 0;
    color: #fff;
    font-size: 40px;
    display: table-caption;

}
.tour-box-space{
    width: max-content;
    margin-top: 20px;
    margin-bottom: 0;
}

button{
    margin-top: 70%;
}