

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
   
  }
  
  .video-container {
   position: relative;
   top: 70px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*box-shadow: inset 0 0 0 1024px rgba(0, 0, 0, 0.2);*/
    object-fit: contain;
    
  }

  .text-left-container{
     padding-top: 28%;
      
      width: 100%;
      max-width: 1800px;
      
  }
  .text-left{
    padding-left: 25%;
    font-size: 40px;
    color: #fff;
    letter-spacing: 1px;
    display: block;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: 'Anton', sans-serif;
  }

  .spinner-left-container{
    width: 100%;
    overflow: hidden;
    max-width: 1800px;
  }
  .spinner-left{
      height: 100px;
      border-left:  3px solid #fff;
      margin-left: 25%;
      border-radius: 2px;
      
      animation: line-scroll 3s ease-in-out 2.5s forwards infinite;
      position: relative;
      
      
  }
  @keyframes line-scroll {
    0% { top: -100px;}
    20% {top: -10px;}
    40% { top: 30px}
    60% { top: 60px;}
    80% { top: 80px;}
    100% { top: 130px;}   
  }