.design-container{
    background: #fff;
    padding-top: 130px;
    padding-bottom: 130px;
    padding-left: 8.333%;
    padding-right: 8.333%;
}
.normalfont{
    border-bottom: 1px solid #000;
    display: inline-block;
    line-height: 24px;
    font-size: 26px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}
.boldfont{
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 31px;
    font-weight: 700;
    margin-left: 8px;
    font-family: 'Lato', sans-serif;
}
.txt-height{
    line-height: 40px;
}

.txt-uk p{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    line-height: 36px;
}
/*.des-maxwidth{
}*/

.img-container-de {
    overflow: hidden;
    height: 440px;
    width: 630px;
    position: relative;

}
.img-container-de img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out 0s;
}

.txt-middle{
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    letter-spacing: 5px;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    display: block;
    line-height: 140%;
    transition: letter-spacing 1s ease-in-out;
}
.txt-middle::after{
    content: "";
    display: block;
    border-bottom: 3px solid #fff;
    width: 73px;
    margin: 0 auto;
}

.des-uk-grid{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    
}
.des-uk-grid div:nth-child(1){
    width: 25%;
    
}

.des-uk-grid div:nth-child(2){
    margin-top: 120px;
    margin-left: auto;
}
.item-uk1{
    margin-top: 100px;
    margin-left: 8.333%;
    
}

.item-uk2{
    margin-top: 100px;
    margin-left: 33.333%;
}

.img-container-de img:hover{
    transform: scale(0.96);
}